#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
From the action 
\begin_inset Formula $S=\int L\,d\xi$
\end_inset

 and its Lagrangian 
\begin_inset Formula $L=\sqrt{\left(\hat{n}\cdot\frac{d\overrightarrow{r}}{d\xi}\right)^{2}}$
\end_inset

one can easily deduce the corresponding Euler-Lagrange equations (one chooses
 
\begin_inset Formula $\mu=1$
\end_inset

 in the realm of the usual Lagrangian mechanics)
\begin_inset Formula 
\[
\frac{d^{\mu}}{d\xi^{\mu}}\frac{dL}{d\left(\dot{r}_{j}\right)}-\frac{dL}{dr_{j}}\,\textrm{for}\,j=1,\,2,\,3
\]

\end_inset

(one chooses 
\begin_inset Formula $\mu=1$
\end_inset

 in the realm of the usual Lagrangian mechanics), which connect a refraction
 index (3 x 3)-matrix 
\begin_inset Formula $\hat{n}$
\end_inset

, encompassing the geometry of the environment via its relation
\begin_inset Formula 
\[
\left(\hat{n}\right)^{2}=\hat{g}
\]

\end_inset

to the metric (a (3 x 3)-matrix) 
\begin_inset Formula $\hat{g}$
\end_inset

 of the physical space, with a (3 x 1)-vector 
\begin_inset Formula $\overrightarrow{r}=\left(r_{1},\,r_{2},\,r_{3}\right)^{T}$
\end_inset

 as the path that light rays move along.
 With 
\begin_inset Formula $\dot{\overrightarrow{r}}\equiv\frac{d\overrightarrow{r}}{d\xi}=\left(\frac{dr_{1}}{d\xi},\,\frac{dr_{1}}{d\xi},\,\frac{dr_{1}}{d\xi}\right)^{T}=\left(\dot{r}_{1},\,\dot{r}_{2},\,\dot{r}_{3}\right)^{T}$
\end_inset

denoting differentiation with respect to the arc-length parameter 
\begin_inset Formula $\xi$
\end_inset

, we notice that 
\begin_inset Formula $\hat{n}$
\end_inset

 itself depends on 
\begin_inset Formula $\xi$
\end_inset

 indirectly via its explicit dependence on 
\begin_inset Formula $\overrightarrow{r}\equiv\overrightarrow{r}\left(\xi\right)$
\end_inset

, i.e.
 
\begin_inset Formula $\hat{n}\equiv\hat{n}\left(\overrightarrow{r}\left(\xi\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
In other words, the Euler-Lagrange equations connect the (given) geometry
 
\begin_inset Formula $\hat{g}$
\end_inset

 of physical space with possible paths of light rays 
\begin_inset Formula $\overrightarrow{r}\equiv\overrightarrow{r}\left(\xi\right)$
\end_inset

 moving within it.
 This connection can, however, also be interpreted as relating a specified
 light ray path 
\begin_inset Formula $\overrightarrow{r}\equiv\overrightarrow{r}\left(\xi\right)$
\end_inset

 with an unknown physical geometry 
\begin_inset Formula $\hat{g}$
\end_inset

, depending on a perspective dictated by the particular optical problem.
 In this sense, one might be inclined to ask the following questions:
\end_layout

\begin_layout Enumerate
What happens if we let the derivative order 
\begin_inset Formula $\mu$
\end_inset

 of the Euler-Lagrange equations attain fractional values instead of 
\begin_inset Formula $\mu=1$
\end_inset

, i.e.
 what happens to 
\begin_inset Formula $\overrightarrow{r}$
\end_inset

 and 
\begin_inset Formula $\hat{g}$
\end_inset

 for 
\begin_inset Formula $\mu\in\mathbb{R}\backslash\left\{ 1\right\} $
\end_inset

? 
\end_layout

\begin_layout Enumerate
Is there a 
\begin_inset Formula $\mu$
\end_inset

-value 
\begin_inset Formula $\mu=\mu^{*}$
\end_inset

 such that a light ray path 
\begin_inset Formula $\overrightarrow{r}$
\end_inset

associated with a space metric 
\begin_inset Formula $\hat{g}$
\end_inset

 can be mapped to a light ray 
\begin_inset Formula $\overrightarrow{r}^{'}$
\end_inset

 associated with another space metric 
\begin_inset Formula $\hat{g}^{'}$
\end_inset

?
\end_layout

\begin_layout Enumerate
Which consequences are to be drawn from fractional Euler-Lagrange equations
 from the point of view of optical systems described by means of matrix
 optics?
\end_layout

\begin_layout Standard
This project will try to thoroughly answer the above three questions.
\end_layout

\end_body
\end_document
